# Cowmanager

./: Cowmanager_Automation_TestScript.sln
Cowmanager/: Cowmanager_Automation_TestScript.csproj
Cowmanager/Features/: Companies.feature  Companies.feature.cs  Login.feature  Login.feature.cs  Sidebar.feature  Sidebar.feature.cs  Top_Nav_bar.feature  Top_Nav_bar.feature.cs
Cowmanager/Hooks/: Hooks1.cs
Cowmanager/StepDefinitions/: C_MStepDefinitions.cs
